<meta charset="utf-8">

<style>
  html * {
    font-family: helvetica, sans-serif;
    cursor: crosshair !important; 
  }
  
  body {
    padding-left: 20px;
  }
  
  h1 {
    font-size: 80px;
  }
  
  .menu {
    font-size: 30px;
    padding-left: 0;
    position: absolute;
    bottom: 0;
  }
  
  .entireabout {
    display: inline-block;
    border: 1px solid;
  }
  
	.about {
    position: absolute;
		font-size: 50px;
    padding-top: 15px;
    padding-right: 25px;
    top: 0;
    right: 0;
  }
    
  .description {
    display: none;
    position: absolute;
    font-size: 30px;
    text-align: center;
    border: 2px solid;
    padding: 10px;
    width: 700px;
    height: 800px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .about:hover + .description {
    display: block;
  }

  .highlight:hover span .dropdown-content {
    display: block;
  }
  
  .highlight {
    color: black;
  }
  
  .highlight:hover {
    color: #FFFFFF;
    background-color: blue;
  }
  
  .button1 {
    background-color: white;
  	border: none;
  	display: inline-block;
    font-size: 30px;
    color: blue;
    padding: 0;
  }
  
  #myDIV {
    display: none;
  }
  
  
</style>


<head>
  <title>homepage</title>
</head>

<body>
  <div class="entireabout">
		<h1>my-homepage</h1>
		<div class="about">
			<h1>?</h1>
		</div>
  </div>
	
  <div class="description"> 
		This is my description!
  </div>

  
	<div class="menu">
		<button class="button1">(01) <span class="highlight" onclick="myFunction()">daily tasks</span></button>
    <button class="button1">(02) <span class="highlight" onclick="myFunction()">weekly schedule</span></button>
	</div>
  
  <div id="myDIV">
		<img src="test.gif" alt="Cinque Terre" width="300" height="200">
  </div>
  
  
  
<script>
	function myFunction() {
		let x = document.getElementById("myDIV");
  		if (x.style.display === "none") {
    		x.style.display = "block";
  		} 
      else {
    		x.style.display = "none";
  		}
	}
  
</script>
</body>